ksm2/archive-action/action.yml
name: 'Create Archive'
description: 'Create a ZIP or Tar archive'
branding:
  icon: archive
  color: purple
inputs:
  root-directory:
    description: 'The directory to archive from'
    required: false
  include:
    description: 'A glob pattern for files to include'
    required: false
  format:
    description: 'Archive format to use'
    required: true
    default: 'zip'
  name:
    description: 'Name for the archive'
    required: true
outputs:
  name:
    description: 'The basename of the produced archive'
  path:
    description: 'The absolute path of the produced archive'
  media-type:
    description: 'The media type of the produced archive'
runs:
  using: 'node16'
  main: 'dist/index.js'

Humminghead/SinGen/.github/workflows/ci.yml
- name: Compress tar.gz
  uses: ksm2/archive-action@v1
  with:
    name: "${{ env.FILENAME }}"
    format: "tar.gz"
    include: "{singen,singen.exe,README.md}"

Humminghead/SinGen/.github/workflows/ci.yml
- name: Compress zip
  uses: ksm2/archive-action@v1
  with:
    name: "${{ env.FILENAME }}"
    format: "zip"
    include: "{singen,singen.exe,README.md,LICENSE}"

ksm2/archive-action/.github/workflows/main.yml
- name: Produce archive
  id: archive
  uses: ksm2/archive-action@main
  with:
    format: 'tar.gz'
    name: 'output'
    include: 'src/*.ts'

Lixissimus/fluent/.github/workflows/release.yml
- name: Package
  uses: ksm2/archive-action@v1
  with:
    format: "tar.gz"
    name: fluent