ksm2/archive-action/action.yml
name: 'Create Archive'
description: 'Create a ZIP or Tar archive'
branding:
  icon: archive
  color: purple
inputs:
  root-directory:
    description: 'The directory to archive from'
    required: false
  include:
    description: 'A glob pattern for files to include'
    required: false
  format:
    description: 'Archive format to use'
    required: true
    default: 'zip'
  name:
    description: 'Name for the archive'
    required: true
outputs:
  name:
    description: 'The basename of the produced archive'
  path:
    description: 'The absolute path of the produced archive'
  media-type:
    description: 'The media type of the produced archive'
runs:
  using: 'node16'
  main: 'dist/index.js'

ksm2/archive-action/.github/workflows/main.yml
- name: Produce archive
  id: archive
  uses: ksm2/archive-action@main
  with:
    format: 'zip'
    name: 'output'
    include: 'src/*.ts'

grembo/iocage/.github/workflows/release.yml
- uses: ksm2/archive-action@v1
  env:
    # node20 is deprecated, force node24 until
    # the action is updated (there is still a warning)
    FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
  with:
    format: "tar.gz"
    name: "iocage-${{ github.ref_name }}"