ksm2/archive-action/action.yml
name: 'Create Archive'
description: 'Create a ZIP or Tar archive'
branding:
  icon: archive
  color: purple
inputs:
  root-directory:
    description: 'The directory to archive from'
    required: false
  include:
    description: 'A glob pattern for files to include'
    required: false
  format:
    description: 'Archive format to use'
    required: true
    default: 'zip'
  name:
    description: 'Name for the archive'
    required: true
outputs:
  name:
    description: 'The basename of the produced archive'
  path:
    description: 'The absolute path of the produced archive'
  media-type:
    description: 'The media type of the produced archive'
runs:
  using: 'node16'
  main: 'dist/index.js'

iTBharathexim/DeltaTradeWebApp/.github/workflows/main.yml
- uses: ksm2/archive-action@v1
  with:
    format: ${{ matrix.archive }}
    name: ${{github.sha}}
    include: "**/*.(ts|js|css|html)"

bugbakery/transcribee/.github/workflows/build.yml
- name: create frontend archive
  uses: ksm2/archive-action@v1
  with:
    format: "tar.gz"
    name: frontend
    root-directory: "frontend/dist/"

coal-rock/Pantheon/.github/workflows/create_release.yml
- name: Archive Athena Web
  id: archive_athena_web
  uses: ksm2/archive-action@v1
  with:
    format: "tar.gz"
    name: athena-web
    include: "target/dx/athena/release/web/public/**/*.*"

coal-rock/Pantheon/.github/workflows/create_release.yml
- name: Archive Athena Desktop
  id: archive_athena_desktop
  uses: ksm2/archive-action@v1
  with:
    format: "tar.gz"
    name: athena-dekstop
    include: "target/dx/athena/release/web/public/**/*.*"