ksm2/archive-action/action.yml
name: 'Create Archive'
description: 'Create a ZIP or Tar archive'
branding:
  icon: archive
  color: purple
inputs:
  root-directory:
    description: 'The directory to archive from'
    required: false
  include:
    description: 'A glob pattern for files to include'
    required: false
  format:
    description: 'Archive format to use'
    required: true
    default: 'zip'
  name:
    description: 'Name for the archive'
    required: true
outputs:
  name:
    description: 'The basename of the produced archive'
  path:
    description: 'The absolute path of the produced archive'
  media-type:
    description: 'The media type of the produced archive'
runs:
  using: 'node16'
  main: 'dist/index.js'

sebastianmeyer-1/logicapps-cicd/.github/workflows/azure-functions-app-nodejs.yml
- name: Create Workflow Archive
  uses: ksm2/archive-action@v1
  with:
    root-directory: './LogicApps'
    # Name for the archive
    name: 'package.zip'